<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.hiennguyen.firebaseexample.MainActivity">
    <item
            android:id="@+id/action_add"
            app:showAsAction="always"
            android:title="@string/txt_string_add"
            android:icon="@android:drawable/ic_input_add"/>
</menu>
